[gd_scene load_steps=16 format=3 uid="uid://byuy7b0a87145"]

[ext_resource type="Script" path="res://addons/scatterbox/scatterBox3D.gd" id="1_00bmp"]
[ext_resource type="ArrayMesh" uid="uid://cphvxowdhpyxs" path="res://tree1.obj" id="2_m7nam"]
[ext_resource type="ArrayMesh" uid="uid://c82e6hpg6t5kw" path="res://deadTree.obj" id="3_kgixs"]
[ext_resource type="Texture2D" uid="uid://bil246t4yiq8y" path="res://dead_tree_tex.png" id="4_4q817"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ipgsw"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gnoy"]
albedo_color = Color(0.219608, 0.556863, 0.211765, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_044ut"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6drcc"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obt8j"]

[sub_resource type="Sky" id="Sky_n44n5"]
sky_material = SubResource("ProceduralSkyMaterial_obt8j")

[sub_resource type="Environment" id="Environment_ts1rx"]
background_mode = 2
sky = SubResource("Sky_n44n5")
ambient_light_color = Color(0.411765, 0.411765, 0.411765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhqq5"]
albedo_texture = ExtResource("4_4q817")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fannj"]
albedo_texture = ExtResource("4_4q817")

[sub_resource type="MultiMesh" id="MultiMesh_rx843"]
transform_format = 1
instance_count = 20
mesh = ExtResource("3_kgixs")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.741202, 0, 0.410887, 18.4542, 0, 1.04725, 0, -0.605989, -0.397243, 0, -0.766659, 31.7671, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="MultiMesh" id="MultiMesh_c4o5r"]
transform_format = 1
instance_count = 18
mesh = ExtResource("2_m7nam")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="root" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(17.7408, 0, 0, 0, 1.8, 0, 0, 0, 13.9087, 29, 0, 10)
mesh = SubResource("PlaneMesh_ipgsw")
surface_material_override/0 = SubResource("StandardMaterial3D_2gnoy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_044ut")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(11.088, 0, 0, 0, 1.8, 0, 0, 0, 10.656, 114.03, 19, 0)
mesh = SubResource("PlaneMesh_ipgsw")
surface_material_override/0 = SubResource("StandardMaterial3D_2gnoy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6drcc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.689318, 0.150941, -0.70856, 0.0296272, 0.971363, 0.235747, 0.723853, -0.183497, 0.665106, -29.2054, 5.46726, 84.6648)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819302, 0.349088, -0.454842, 1.73955e-08, 0.79329, 0.608844, 0.573362, -0.498827, 0.649944, 22.8811, 17.0385, 62.4693)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ts1rx")

[node name="ScatterBox3D" type="Node3D" parent="."]
transform = Transform3D(0.999968, -0.0059956, 0.00521776, 0.00599774, 0.999982, -0.000393399, -0.00521531, 0.000424662, 0.999986, 0, 0, 0)
script = ExtResource("1_00bmp")
meshes = Array[Mesh]([ExtResource("3_kgixs"), ExtResource("2_m7nam")])
mesh_materials = Array[Material]([SubResource("StandardMaterial3D_uhqq5"), SubResource("StandardMaterial3D_fannj")])
offset_position = Vector3(0, -1.5, 0)
count = 1
placement_size = Vector3(19, 10.01, 19)
random_rotation = Vector3(0, 180, 0)

[node name="DrawPointer" type="Node3D" parent="ScatterBox3D"]
transform = Transform3D(1.00003, -7.98381e-07, -4.14439e-08, 4.01227e-07, 1.00003, -1.33005e-08, 1.17347e-07, 1.78406e-08, 0.999984, 13.5671, -0.0616491, 50.137)

[node name="ObjectParent" type="Node3D" parent="ScatterBox3D"]

[node name="@@81102" type="MultiMeshInstance3D" parent="ScatterBox3D/ObjectParent"]
multimesh = SubResource("MultiMesh_rx843")

[node name="@@81103" type="MultiMeshInstance3D" parent="ScatterBox3D/ObjectParent"]
multimesh = SubResource("MultiMesh_c4o5r")
